# -

./: .gitignore  readme.md
WikiSpeedia/: WikiSpeedia.sln
WikiSpeedia/WikiSpeedia/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  WikiSpeedia.csproj  appsettings.json  serverless.template
WikiSpeedia/WikiSpeedia.Tests/: S3ProxyControllerTests.cs  ValuesControllerTests.cs  WikiSpeedia.Tests.csproj
WikiSpeedia/WikiSpeedia.Tests/Properties/: launchSettings.json
WikiSpeedia/WikiSpeedia/Abstractions/: IConfigurationService.cs  IEnviornmentService.cs  IPageRepository.cs
WikiSpeedia/WikiSpeedia/Controllers/: PageIdByTitleController.cs  PageTextByIdController.cs  PageTextByTitleController.cs  PageTitleByIdController.cs  S3ProxyController.cs  ValuesController.cs
WikiSpeedia/WikiSpeedia/DI/: DependencyResolver.cs
WikiSpeedia/WikiSpeedia/Objects/: ConfigurationService.cs  Constants.cs  EnviornmentService.cs  MSSQLDbContext.cs  Page.cs
WikiSpeedia/WikiSpeedia/Repos/: PageRepository.cs
src/lambda/BigChungusXXL/: BigChungusXXL.sln
src/lambda/BigChungusXXL/BigChungusXXL/: BigChungusXXL.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
